*:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

/* Base Layout Styles */

.grid-container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  grid-template-areas: 
  "top-header",
  "nav",
  "main";
}

.top-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #8788F1;
  grid-area: "top-header";
}

.top-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  max-width: 65%;
}

.logo {
  text-align: center;
  font-size: 30px;
}

.smallLogo {
  font-weight: lighter;
}

.bell-icon {
  display: flex;
  padding-right: 20px;
  border-right: 1px solid black;
  margin-bottom: 10px;
}
  
  /* moving bell */
 .bell:hover {
   cursor: pointer;
   animation: ringBell 2s;
   transform-origin: 50% 50%;
 } 

 @keyframes ringBell {
   15% {
     transform: rotate(20deg);
   }
   30% {
     transform: rotate(-10deg);
   }
   45%{
     transform: rotate(40deg);
   }
   65%{
     transform: rotate(-20deg);
   }
   100%{
     transform: rotate(30deg);
   }
 }

 .bell {
   width: 40%;
   margin-top: 10px;
   display: flex;
 }

 .bell-notify {
   display: flex;
   font-size: 0.9em;
   background: greenyellow;
   color: white;
   padding: 6px 9px;
   position: relative;
   bottom: 1rem;
   right: 2.6rem;
 }

 .icon {
   display: flex;
   border-radius: 50%;
   width: 40px;
   height: 40px;
 }

 .profile {
   display: flex;
   font-weight: 400;
   font-size: 18px;
   margin-left: 10px;
 }

 nav {
   display: flex;
   flex-direction: row;
   flex-wrap: nowrap;
   align-items: center;
   background-color: #5D5FD6;
   grid-area: "nav";
 }

 nav a {
   display: flex;
   width: 50%;
   margin: 20px 20px;
 }

 .svgIcon {
   width: 40px;
   height: 40px;
   margin: auto;
 }
